<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Flow Web Development - Task 1</title>
    <style>
      body {
        background-color: #E6E6FA; /* Lavender */
        padding: 1em;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #F8F9F9; /* Light Grey */
        text-align: center;
        padding: 1em;
        border-bottom: 1px solid #8B7D7B; /* Taupe */
      }

      header h1 {
        color: #ADD8E6; /* Light Blue */
        margin: 0;
      }

      p {
        color: #8B7D7B; /* Taupe */
        margin: 1em 0;
      }

      p a {
        color: #87CEEB; /* Modified link color */
        text-decoration: none;
        border-bottom: 1px solid #87CEEB;
      }

      p strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main Flow Web Development - Task 1</h1>
    </header>
    <p>Hi, this is a test HTML web page made by <strong>Shashank Trivedi</strong> for the first task of the Main Flow internship of Web Development.<br>I am currently pursuing BTech in CSE, Specializing in <strong>Cyber Security and Cyber Defense</strong>, at <a href="https://srisriuniversity.edu.in/">Sri Sri University</a> in Cuttack, Odisha, India.</p>
    <p>I'm thrilled to be selected for the web development internship at Main Flow!<br>This is a golden opportunity to gain practical experience in the field I'm truly passionate about.<br>I'm eager to learn and grow alongside your team.
  </body>
</html>